[
    [0,0,0,0,0],
    [0,0,1,0,3],
    [0,2,5,0,1],
    [4,2,4,4,2],
    [3,5,1,3,1]
    ]

# 모든 i열에서 moves j번째를 탐색, 0은 pass하고 
# 숫자가 나오면 0으로 바꾼 후 바구니 스택에 넣는다. 
# 스택[-1]과 바구니에 넣을 숫자가 같다면 둘 다 pop후 cnt += 2