
# 교환순서 사람이 가진 카드 중에 가장 작은 갯수의 인덱스를 저장
# 교환대상 사람이 가진 카드 중에 가장 작은 갯수의 인덱스가 교환순서 사람과 다르면
    # 각자 인덱스 +- 1 교환 해줌
# 같으면 or 교환 이득이 없는 사람이면(-하는 카드가 최소갯수 카드갯수와 같아지면) 다음 사람으로 넘어가서 교환
# 교환하고나면 교환한 사람들의 카드정보는 리스트에서 빼서 최솟값만 res에 더함
# 교환할 사람이 없으면 종료. break하고 res(min sum) 출력
# 예제 5는 최소갯수 카드가 0 이상일 때만 교환하도록 조건 걸어서필터

def solution(cards):
    idx = []
    for i in range(len(cards)):
        idx.append(cards[i].index(min(cards[i])))
    # print(idx)
    
    if idx[0] != idx[1]:
        


    answer = -1
    return answer


solution([[10, 5, 15], [5, 15, 10], [10, 11, 9]])
# solution([[10, 5, 15], [8, 9, 13], [10, 10, 10]])
# solution([[8, 11, 11], [6, 15, 9], [14, 2, 14], [8, 20, 2]])
# solution([[8, 11, 11], [10, 7, 13], [15, 10, 5], [7, 17, 6]])
# solution([[0, 0, 30], [30, 0, 0]])

# 깃 업로드 X