# BFS 재귀로 할 필요 없이, 상하좌우 이동만 하면 된다.
# 3*4 board에서 상하좌우 움직여야하고,
# 현재 왼/오른손 엄지손가락의 위치를 저장해둬야하며
# if 1,4,7,'*' elif 3,6,9,'#' else:
# 2,5,8,0일 때 그 저장위치와 가야할 numbers[i]의 위치와 거리를 계산한다
# 그 후 더 적은 거리인 손가락이 이동하고, 이동한 위치를 다시 저장
