# 연속된 m(셋째줄 input값)개의 객차를 끄는 3대의 소형 기관차가 태울 수 있는 승객의 최대 수는?
# 객차는 연속된 것만 끌 수 있다. 연속으로 끄는 객차의 승객 수 누적합을 dp테이블에 저장한다.

# 2차원 dp테이블이라고 했을 때 점화식을 어떻게 짜야할까?
# 연결되지 않는 객차의 인원수를 제외하고 모든 연결된 객차의 승객 수의 합을 누적해 기록해야할 것 같다.
# dp[i] = max(dp[i-1]+graph[i][j], dp[i]?)